//
//  HJMultiDirectionalSlide-Prefix.pch
//  HJMultiDirectionalSlide
//
//  Created by 黄静静 on 2017/6/28.
//  Copyright © 2017年 HJing. All rights reserved.
//

#ifndef HJMultiDirectionalSlide_Prefix_pch
#define HJMultiDirectionalSlide_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* HJMultiDirectionalSlide_Prefix_pch */

#define HJScreenWidth [UIScreen mainScreen].bounds.size.width
#define HJScreenHeight [UIScreen mainScreen].bounds.size.height
