//
//  HJMultiDirectionalSlide-Prefix.pch
//  HJMultiDirectionalSlide
//
//  Created by 黄静静 on 2017/6/28.
//  Copyright © 2017年 HJing. All rights reserved.
//

#ifndef HJMultiDirectionalSlide_Prefix_pch
#define HJMultiDirectionalSlide_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* HJMultiDirectionalSlide_Prefix_pch */

///请使用 PLog代替NSLog PLog在发布的产品不会打印日志
#ifdef DEBUG
//#define PLog(...) NSLog(@"\n\n[行号]%d\n" "[函数名]%s\n" "[日志]"..."\n",__LINE__,__FUNCTION__,##__VA_ARGS__);
#define PLog(...)   NSLog(__VA_ARGS__);
#else
#define PLog(...);
#endif


#define HJScreenWidth [UIScreen mainScreen].bounds.size.width
#define HJScreenHeight [UIScreen mainScreen].bounds.size.height

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#endif
